-- change keyspace name
CREATE KEYSPACE t1
	WITH REPLICATION = {
		'class': 'org.apache.cassandra.locator.SimpleStrategy',
		'replication_factor': '2'
	}
	AND DURABLE_WRITES = true;

/*
################################################
################### TYPES ######################
################################################
*/

/*
################################################
################# FUNCTIONS ####################
################################################
*/

/*
################################################
################# AGGREGATES ###################
################################################
*/

/*
################################################
################### TABLES #####################
################################################
*/
CREATE TABLE t1.meter_reading (
	accepted boolean,
	consumptionstarttime timestamp,
	date text,
	deviceid int,
	event_time timestamp,
	id text,
	instanceid int,
	quality int,
	readinglocked boolean,
	receivedtimestamp timestamp,
	t1_status int,
	t1_value decimal,
	t2_status int,
	t2_value decimal,
	valid boolean,
	PRIMARY KEY((deviceid, date), event_time)
) WITH 	dclocal_read_repair_chance = 0 AND 
	gc_grace_seconds = 864000 AND 
	bloom_filter_fp_chance = 0.01 AND 
	caching = { 'keys': 'ALL', 'rows_per_partition': 'NONE' } AND 
	comment = '' AND 
	compaction = { 'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4' } AND 
	compression = { 'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.ZstdCompressor' } AND 
	default_time_to_live = 0 AND 
	speculative_retry = '99p' AND 
	min_index_interval = 128 AND 
	max_index_interval = 2048 AND 
	crc_check_chance = 1;


/*
################################################
############# MATERIALIZED VIEWS ###############
################################################
*/